{
  "src": {
    "dir": "./src",
    "jsPkgDir": "./src/js/pkg",
    "html": "./src/html/**/*.html",
    "tmpl": "./src/tmpl/**/*.html",
    "img": "./src/img/**/*.{JPG,jpg,png,gif}",
    "slice": "./src/slice/**/*.png",
    "sass": "./src/sass/pkg/*.scss",
    "js": "./src/js/pkg/*.js",
    "mock": "./src/mock/**/*.js"
  },
  "tmp": {
    "dir": "./tmp",
    "html": "./tmp/html",
    "img": "./tmp/img",
    "slice": "./tmp/slice",
    "sprite": "./tmp/sprite",
    "css": "./tmp/css/pkg",
    "js": "./tmp/js/pkg",
    "libs": "./tmp/js/libs",
    "mock": "./tmp/mock"
  },
  "dev": {
    "dir": "./dev"
  },
  "dist": {
    "dir": "./dist"
  },
  "ftp": {
    "host": "xxx.xxx.xxx.xx",
    "port": 21,
    "user": "xxxx",
    "pass": "xxxx",
    "parallel": 10,
    "remoteStaticPath": "xxx",
    "remotePic2Path": "xxxx",
    "basePath": "Upack",
    "projectName": "upackProject"
  }
}
